module.exports = {
    ip : '127.0.0.1',
    port : 9090,
    sessec : 'SDAa23424af^#)BsdHDasG*)NgDfX)@VFc', //change me
    //accesscode: 'Csivit_100216',
    siteurl: 'https://openprojects.herokuapp.com/'
}
